{
  "name": "sponsorship-intelligence-platform",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "cd sponsorship-backend && npm install && npm run build",
    "build": "npm install",
    "start": "cd sponsorship-backend && npm start"
  }
}